server.port=8888

spring.cloud.config.server.git.uri=https://github.com/AmadorVillagran/config-server-git.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=AmadorVillagran
spring.cloud.config.server.git.password=13CopihueMorado

spring.security.user.name=root
spring.security.user.password=s3cr3t